<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ianf.Fittrack.Workouts.Dto\Ianf.Fittrack.Workouts.Dto.csproj" />
    <ProjectReference Include="..\Ianf.Fittrack.Workouts.Domain\Ianf.Fittrack.Workouts.Domain.csproj" />
  </ItemGroup>

</Project>