# fittrack

./: .gitignore  build.cake  docker-compose-template.yaml  docker-compose.yaml  fittrack.sln  fittrackapitest.sln  fittrackdb.sln  package-lock.json
Ianf.Fittrack.DB/: Program.cs
Ianf.Fittrack.Domain/: ExerciseTypes.cs  Ianf.Fittrack.Domain.csproj  PositiveInt.cs  ProgramName.cs  Types.cs  Weight.cs
Ianf.Fittrack.Repositories/: Convert.cs  FittrackDbContext.cs  FittrackFileContext.cs  Ianf.Fittrack.Repositories.csproj  MatchEventRepository.cs  WorkoutFileRepository.cs  WorkoutRepository.cs
Ianf.Fittrack.Services.Tests/: MatchEventServiceTests.cs  (+1 more)
Ianf.Fittrack.Workouts/: Ianf.Fittrack.Workouts.csproj
Ianf.Fittrack.Workouts.DB/: Ianf.Fittrack.Workouts.DB.csproj  Program.cs
Ianf.Fittrack.Workouts.DB/Docker/: Dockerfile
Ianf.Fittrack.Workouts.DB/Scripts/Database/: 1.Database.sql
Ianf.Fittrack.Workouts.DB/Scripts/Security/: 0.Fittrack.sql
Ianf.Fittrack.Workouts.DB/Scripts/Tables/: 2.PlannedWorkout.sql  2.Workout.sql  3.ActualWorkout.sql  3.Exercise.sql  4.Exercise.sql  4.Set.sql  5.Set.sql
Ianf.Fittrack.Workouts.Generators/: Ianf.Fittrack.Workouts.Generators.csproj  UpperLowerGenerator.cs
Ianf.Fittrack.Workouts.Generators/Interfaces/: IGenerator.cs
Ianf.Fittrack.Workouts/Domain/: Convert.cs  Exercise.cs  ExerciseType.cs  PositiveInt.cs  ProgramName.cs  Set.cs  Types.cs  Validator.cs  Weight.cs
Ianf.Fittrack.Workouts/Dto/: Exercise.cs  Set.cs  Workout.cs
Ianf.Fittrack.Workouts/Persistance/: WorkoutRepository.cs
Ianf.Fittrack.Workouts/Persistance/Interfaces/: IWorkoutRepository.cs
Ianf.Fittrack.Workouts/Services/: WorkoutService.cs
Ianf.Fittrack.Workouts/Services/Interfaces/: IWorkoutService.cs
(+160 files in other folders)
