<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ianf.Fittrack.Workouts.Domain\Ianf.Fittrack.Workouts.Domain.csproj" />
    <ProjectReference Include="..\Ianf.Fittrack.Workouts.Dto\Ianf.Fittrack.Workouts.Dto.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
